{
  "expo": {
    "name": "시민화폐 광산",
    "slug": "시민화폐 광산",
    "version": "1.0.0",
    "web": {
      "favicon": "./src/app/favicon.ico"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./src/app/favicon.ico",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/app/favicon.ico",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/app/favicon.ico",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ethen1264.myexpoapp"
    },
    "extra": {
      "eas": {
        "projectId": "eff79e81-4606-4e3f-8836-afce7492ea7b"
      }
    }
  }
}
